2024-02-08 10:29:16,738 - INFO - Writing to 1001:binaryOutput20 priorityArray priority 3.  Original value: None
2024-02-08 10:29:17,815 - ERROR - write_point error.  error: APDU Abort Reason : unknownObject device: 1001 object_type: binaryOutput object_instance: 20 property: priorityArray index: 3
2024-02-08 10:30:26,393 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 10:31:06,039 - INFO - Writing to 1001:binaryOutput20 priorityArray priority 3.  Original value: error
2024-02-08 10:31:07,126 - ERROR - write_point error.  error: APDU Abort Reason : unknownObject device: 1001 object_type: binaryOutput object_instance: 20 property: priorityArray index: 3
2024-02-08 10:31:31,726 - INFO - Writing to 1001:binaryOutput20 priorityArray priority 3.  Original value: NR
2024-02-08 10:31:32,764 - ERROR - write_point error.  error: APDU Abort Reason : unknownObject device: 1001 object_type: binaryOutput object_instance: 20 property: priorityArray index: 3
2024-02-08 14:18:18,210 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 14:18:18,210 - ERROR - write_point error.  error: undefined enumeration 'nan' device: 1001 object_type: binaryOutput object_instance: 0 property: priorityArray index: 3
2024-02-08 14:18:19,243 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 4.  Original value: null
2024-02-08 14:18:20,300 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 8.  Original value: null
2024-02-08 14:18:20,378 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,378 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:18:20,379 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,379 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:18:20,379 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,380 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:18:20,380 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,380 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:18:20,381 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,381 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:18:20,381 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,381 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:18:20,382 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:18:20,382 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:44,837 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 14:19:44,837 - ERROR - write_point error.  error: undefined enumeration 'nan' device: 1001 object_type: binaryOutput object_instance: 0 property: priorityArray index: 3
2024-02-08 14:19:44,917 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 4.  Original value: inactive
2024-02-08 14:19:47,057 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 8.  Original value: active
2024-02-08 14:19:47,132 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,132 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:47,133 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,134 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:47,134 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,135 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:47,136 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,136 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:47,137 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,137 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:47,138 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,138 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:19:47,138 - INFO - Writing to 1001:nannan nan priority nan.  Original value: NR
2024-02-08 14:19:47,139 - ERROR - write_point error.  error: invalid literal for int() with base 10: 'nan' device: 1001 object_type: nan object_instance: nan property: nan index: nan
2024-02-08 14:27:19,113 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 14:27:21,222 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 4.  Original value: inactive
2024-02-08 14:27:23,356 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 8.  Original value: active
2024-02-08 14:28:22,976 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: null
2024-02-08 14:28:25,127 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 4.  Original value: inactive
2024-02-08 14:28:26,263 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 8.  Original value: active
2024-02-08 14:30:05,963 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: null
2024-02-08 14:30:08,074 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 4.  Original value: null
2024-02-08 14:30:10,224 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 8.  Original value: null
2024-02-08 14:30:12,314 - INFO - Writing to 1101:binaryOutput0 priorityArray priority 3.  Original value: null
2024-02-08 14:30:14,424 - INFO - Writing to 1101:binaryOutput0 priorityArray priority 4.  Original value: null
2024-02-08 14:30:15,923 - INFO - Writing to 1101:binaryOutput0 priorityArray priority 8.  Original value: null
2024-02-08 14:30:18,016 - INFO - Writing to 1601:binaryOutput0 priorityArray priority 3.  Original value: null
2024-02-08 14:30:19,045 - INFO - Writing to 1601:binaryOutput0 priorityArray priority 4.  Original value: null
2024-02-08 14:30:21,067 - INFO - Writing to 1601:binaryOutput0 priorityArray priority 8.  Original value: null
2024-02-08 14:31:20,372 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 14:31:20,425 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 4.  Original value: inactive
2024-02-08 14:31:21,568 - INFO - Writing to 1001:binaryOutput0 priorityArray priority 8.  Original value: inactive
2024-02-08 14:31:22,719 - INFO - Writing to 1101:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 14:31:24,839 - INFO - Writing to 1101:binaryOutput0 priorityArray priority 4.  Original value: inactive
2024-02-08 14:31:25,977 - INFO - Writing to 1101:binaryOutput0 priorityArray priority 8.  Original value: inactive
2024-02-08 14:31:27,063 - INFO - Writing to 1601:binaryOutput0 priorityArray priority 3.  Original value: inactive
2024-02-08 14:31:29,086 - INFO - Writing to 1601:binaryOutput0 priorityArray priority 4.  Original value: inactive
2024-02-08 14:31:29,119 - INFO - Writing to 1601:binaryOutput0 priorityArray priority 8.  Original value: inactive
2024-02-08 14:35:23,625 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000
2024-02-08 14:35:24,673 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001
2024-02-08 14:35:25,760 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: DEV-1100
2024-02-08 14:35:26,806 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: DEV-1101
2024-02-08 14:35:27,955 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: DEV-1200
2024-02-08 14:35:28,980 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: DEV-1601
2024-02-08 14:38:42,492 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:38:43,549 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-08 14:38:44,583 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: DEV-1100_test
2024-02-08 14:38:45,654 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: DEV-1101_test
2024-02-08 14:38:47,709 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: DEV-1200_test
2024-02-08 14:38:48,735 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: DEV-1601_test
2024-02-08 14:40:45,905 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000
2024-02-08 14:40:46,964 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001
2024-02-08 14:40:48,014 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: DEV-1100
2024-02-08 14:40:49,078 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: DEV-1101
2024-02-08 14:40:50,196 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: DEV-1200
2024-02-08 14:40:51,223 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: DEV-1601
2024-02-08 14:45:35,786 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:45:37,849 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-08 14:45:37,894 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: nan
2024-02-08 14:45:38,988 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: nan
2024-02-08 14:45:40,033 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: nan
2024-02-08 14:45:42,062 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: nan
2024-02-08 14:46:17,358 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:46:18,416 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-08 14:46:19,512 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: nan
2024-02-08 14:46:21,564 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: nan
2024-02-08 14:46:22,589 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: nan
2024-02-08 14:46:23,616 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: nan
2024-02-08 14:49:20,876 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:49:22,920 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-08 14:49:24,972 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: nan
2024-02-08 14:49:27,038 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: nan
2024-02-08 14:49:29,074 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: nan
2024-02-08 14:49:31,099 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: nan
2024-02-08 14:52:18,921 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:52:19,971 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-08 14:52:21,067 - INFO - Writing to 1100:device0 objectName priority 4.  Original value: nan
2024-02-08 14:52:22,102 - INFO - Writing to 1101:device0 objectName priority 4.  Original value: nan
2024-02-08 14:52:23,196 - INFO - Writing to 1200:device0 objectName priority 4.  Original value: nan
2024-02-08 14:52:24,234 - INFO - Writing to 1601:device0 objectName priority 4.  Original value: nan
2024-02-08 14:55:00,421 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:55:02,484 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-08 14:55:46,798 - INFO - Writing to 1000:device0 objectName priority 4.  Original value: DEV-1000_test
2024-02-08 14:55:48,863 - INFO - Writing to 1001:device0 objectName priority 4.  Original value: DEV-1001_test
2024-02-18 11:10:19,099 - INFO - Writing to 1001:av2 description.  Original value: NR
2024-02-18 11:10:19,109 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 2 property: description index: None
2024-02-18 11:10:19,110 - INFO - Writing to 1001:av3 description.  Original value: NR
2024-02-18 11:10:19,110 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 3 property: description index: None
2024-02-18 11:10:19,111 - INFO - Writing to 1001:av4 description.  Original value: NR
2024-02-18 11:10:19,112 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 4 property: description index: None
2024-02-18 11:10:19,113 - INFO - Writing to 1001:av5 description.  Original value: NR
2024-02-18 11:10:19,113 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 5 property: description index: None
2024-02-18 11:10:19,114 - INFO - Writing to 1001:av11 description.  Original value: NR
2024-02-18 11:10:19,114 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 11 property: description index: None
2024-02-18 11:10:19,115 - INFO - Writing to 1001:av12 description.  Original value: NR
2024-02-18 11:10:19,115 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 12 property: description index: None
2024-02-18 11:10:19,117 - INFO - Writing to 1001:av13 description.  Original value: NR
2024-02-18 11:10:19,117 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 13 property: description index: None
2024-02-18 11:10:19,118 - INFO - Writing to 1001:av14 description.  Original value: NR
2024-02-18 11:10:19,118 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 14 property: description index: None
2024-02-18 11:10:19,119 - INFO - Writing to 1603:av2 description.  Original value: NR
2024-02-18 11:10:19,119 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 2 property: description index: None
2024-02-18 11:10:19,121 - INFO - Writing to 1603:av3 description.  Original value: NR
2024-02-18 11:10:19,121 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 3 property: description index: None
2024-02-18 11:10:19,122 - INFO - Writing to 1603:av4 description.  Original value: NR
2024-02-18 11:10:19,123 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 4 property: description index: None
2024-02-18 11:10:19,124 - INFO - Writing to 1603:av5 description.  Original value: NR
2024-02-18 11:10:19,124 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 5 property: description index: None
2024-02-18 11:10:19,125 - INFO - Writing to 1603:av11 description.  Original value: NR
2024-02-18 11:10:19,125 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 11 property: description index: None
2024-02-18 11:10:19,126 - INFO - Writing to 1603:av12 description.  Original value: NR
2024-02-18 11:10:19,126 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 12 property: description index: None
2024-02-18 11:10:19,127 - INFO - Writing to 1603:av13 description.  Original value: NR
2024-02-18 11:10:19,128 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 13 property: description index: None
2024-02-18 11:10:19,129 - INFO - Writing to 1603:av14 description.  Original value: NR
2024-02-18 11:10:19,129 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 14 property: description index: None
2024-02-18 11:12:34,877 - INFO - Writing to 1001:av2 description.  Original value: NR
2024-02-18 11:12:34,877 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 2 property: description index: None
2024-02-18 11:12:34,879 - INFO - Writing to 1001:av3 description.  Original value: NR
2024-02-18 11:12:34,879 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 3 property: description index: None
2024-02-18 11:12:34,880 - INFO - Writing to 1001:av4 description.  Original value: NR
2024-02-18 11:12:34,880 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 4 property: description index: None
2024-02-18 11:12:34,882 - INFO - Writing to 1001:av5 description.  Original value: NR
2024-02-18 11:12:34,882 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 5 property: description index: None
2024-02-18 11:12:34,883 - INFO - Writing to 1001:av11 description.  Original value: NR
2024-02-18 11:12:34,883 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 11 property: description index: None
2024-02-18 11:12:34,885 - INFO - Writing to 1001:av12 description.  Original value: NR
2024-02-18 11:12:34,885 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 12 property: description index: None
2024-02-18 11:12:34,886 - INFO - Writing to 1001:av13 description.  Original value: NR
2024-02-18 11:12:34,886 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 13 property: description index: None
2024-02-18 11:12:34,887 - INFO - Writing to 1001:av14 description.  Original value: NR
2024-02-18 11:12:34,888 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1001 object_type: av object_instance: 14 property: description index: None
2024-02-18 11:12:34,889 - INFO - Writing to 1603:av2 description.  Original value: NR
2024-02-18 11:12:34,889 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 2 property: description index: None
2024-02-18 11:12:34,890 - INFO - Writing to 1603:av3 description.  Original value: NR
2024-02-18 11:12:34,890 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 3 property: description index: None
2024-02-18 11:12:34,891 - INFO - Writing to 1603:av4 description.  Original value: NR
2024-02-18 11:12:34,892 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 4 property: description index: None
2024-02-18 11:12:34,893 - INFO - Writing to 1603:av5 description.  Original value: NR
2024-02-18 11:12:34,893 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 5 property: description index: None
2024-02-18 11:12:34,894 - INFO - Writing to 1603:av11 description.  Original value: NR
2024-02-18 11:12:34,894 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 11 property: description index: None
2024-02-18 11:12:34,895 - INFO - Writing to 1603:av12 description.  Original value: NR
2024-02-18 11:12:34,895 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 12 property: description index: None
2024-02-18 11:12:34,896 - INFO - Writing to 1603:av13 description.  Original value: NR
2024-02-18 11:12:34,897 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 13 property: description index: None
2024-02-18 11:12:34,898 - INFO - Writing to 1603:av14 description.  Original value: NR
2024-02-18 11:12:34,898 - ERROR - write_point error.  error: issubclass() arg 1 must be a class device: 1603 object_type: av object_instance: 14 property: description index: None
2024-02-18 11:14:55,192 - INFO - Writing to 1001:analogValue2 description.  Original value: 
2024-02-18 11:14:58,376 - INFO - Writing to 1001:analogValue3 description.  Original value: 
2024-02-18 11:15:01,565 - INFO - Writing to 1001:analogValue4 description.  Original value: 
2024-02-18 11:15:03,716 - INFO - Writing to 1001:analogValue5 description.  Original value: 
2024-02-18 11:15:05,308 - INFO - Writing to 1001:analogValue11 description.  Original value: 
2024-02-18 11:15:08,519 - INFO - Writing to 1001:analogValue12 description.  Original value: 
2024-02-18 11:15:11,678 - INFO - Writing to 1001:analogValue13 description.  Original value: 
2024-02-18 11:15:13,880 - INFO - Writing to 1001:analogValue14 description.  Original value: 
2024-02-18 11:15:16,948 - INFO - Writing to 1603:analogValue2 description.  Original value: 
2024-02-18 11:15:19,992 - INFO - Writing to 1603:analogValue3 description.  Original value: 
2024-02-18 11:15:23,033 - INFO - Writing to 1603:analogValue4 description.  Original value: 
2024-02-18 11:15:26,084 - INFO - Writing to 1603:analogValue5 description.  Original value: 
2024-02-18 11:15:29,125 - INFO - Writing to 1603:analogValue11 description.  Original value: 
2024-02-18 11:15:32,159 - INFO - Writing to 1603:analogValue12 description.  Original value: 
2024-02-18 11:15:34,199 - INFO - Writing to 1603:analogValue13 description.  Original value: 
2024-02-18 11:15:37,240 - INFO - Writing to 1603:analogValue14 description.  Original value: 
2024-02-18 11:21:10,932 - INFO - Writing to 1001:analogValue2 description.  Original value: 
2024-02-18 11:21:14,048 - INFO - Writing to 1001:analogValue3 description.  Original value: 
2024-02-18 11:21:17,190 - INFO - Writing to 1001:analogValue4 description.  Original value: 
2024-02-18 11:21:20,358 - INFO - Writing to 1001:analogValue5 description.  Original value: 
2024-02-18 11:21:22,532 - INFO - Writing to 1001:analogValue11 description.  Original value: 
2024-02-18 11:21:25,731 - INFO - Writing to 1001:analogValue12 description.  Original value: 
2024-02-18 11:21:26,908 - INFO - Writing to 1001:analogValue13 description.  Original value: 
2024-02-18 11:21:28,044 - INFO - Writing to 1001:analogValue14 description.  Original value: 
2024-02-18 11:21:31,120 - INFO - Writing to 1603:analogValue2 description.  Original value: 
2024-02-18 11:21:33,165 - INFO - Writing to 1603:analogValue3 description.  Original value: 
2024-02-18 11:21:36,201 - INFO - Writing to 1603:analogValue4 description.  Original value: 
2024-02-18 11:21:39,237 - INFO - Writing to 1603:analogValue5 description.  Original value: 
2024-02-18 11:21:42,268 - INFO - Writing to 1603:analogValue11 description.  Original value: 
2024-02-18 11:21:45,311 - INFO - Writing to 1603:analogValue12 description.  Original value: 
2024-02-18 11:21:46,358 - INFO - Writing to 1603:analogValue13 description.  Original value: 
2024-02-18 11:21:47,398 - INFO - Writing to 1603:analogValue14 description.  Original value: 
2024-02-18 11:23:05,429 - INFO - Writing to 1001:analogValue2 description.  Original value: AV_02
2024-02-18 11:23:08,588 - INFO - Writing to 1001:analogValue3 description.  Original value: AV_03
2024-02-18 11:23:11,767 - INFO - Writing to 1001:analogValue4 description.  Original value: AV_04
2024-02-18 11:23:14,898 - INFO - Writing to 1001:analogValue5 description.  Original value: AV_05
2024-02-18 11:23:17,063 - INFO - Writing to 1001:analogValue11 description.  Original value: AV_11
2024-02-18 11:23:19,203 - INFO - Writing to 1001:analogValue12 description.  Original value: AV_12
2024-02-18 11:23:22,345 - INFO - Writing to 1001:analogValue13 description.  Original value: AV_13
2024-02-18 11:23:25,538 - INFO - Writing to 1001:analogValue14 description.  Original value: AV_14
2024-02-18 11:23:29,674 - INFO - Writing to 1603:analogValue2 description.  Original value: AV2
2024-02-18 11:23:30,714 - INFO - Writing to 1603:analogValue3 description.  Original value: AV3
2024-02-18 11:23:31,762 - INFO - Writing to 1603:analogValue4 description.  Original value: AV4
2024-02-18 11:23:34,791 - INFO - Writing to 1603:analogValue5 description.  Original value: AV5
2024-02-18 11:23:36,849 - INFO - Writing to 1603:analogValue11 description.  Original value: AV11
2024-02-18 11:23:38,892 - INFO - Writing to 1603:analogValue12 description.  Original value: AV12
2024-02-18 11:23:41,924 - INFO - Writing to 1603:analogValue13 description.  Original value: AV13
2024-02-18 11:23:44,959 - INFO - Writing to 1603:analogValue14 description.  Original value: AV14
2024-02-18 11:28:07,589 - INFO - Writing to 1001:analogValue2 description.  Original value: AV_02
2024-02-18 11:28:09,817 - INFO - Writing to 1001:analogValue3 description.  Original value: AV_03
2024-02-18 11:28:12,945 - INFO - Writing to 1001:analogValue4 description.  Original value: AV_04
2024-02-18 11:28:16,034 - INFO - Writing to 1001:analogValue5 description.  Original value: AV_05
2024-02-18 11:28:19,226 - INFO - Writing to 1001:analogValue11 description.  Original value: AV_11
2024-02-18 11:28:22,331 - INFO - Writing to 1001:analogValue12 description.  Original value: AV_12
2024-02-18 11:28:25,541 - INFO - Writing to 1001:analogValue13 description.  Original value: AV_13
2024-02-18 11:28:28,636 - INFO - Writing to 1001:analogValue14 description.  Original value: AV_14
2024-02-18 11:28:31,794 - INFO - Writing to 1603:analogValue2 description.  Original value: AV2
2024-02-18 11:28:32,844 - INFO - Writing to 1603:analogValue3 description.  Original value: AV3
2024-02-18 11:28:35,874 - INFO - Writing to 1603:analogValue4 description.  Original value: AV4
2024-02-18 11:28:38,910 - INFO - Writing to 1603:analogValue5 description.  Original value: AV5
2024-02-18 11:28:41,945 - INFO - Writing to 1603:analogValue11 description.  Original value: AV11
2024-02-18 11:28:44,975 - INFO - Writing to 1603:analogValue12 description.  Original value: AV12
2024-02-18 11:28:46,024 - INFO - Writing to 1603:analogValue13 description.  Original value: AV13
2024-02-18 11:28:49,063 - INFO - Writing to 1603:analogValue14 description.  Original value: AV14
2024-02-18 11:29:58,863 - INFO - Writing to 1001:analogValue2 description.  Original value: AV_02
2024-02-18 11:30:01,482 - INFO - Writing to 1001:analogValue3 description.  Original value: AV_03
2024-02-18 11:30:04,643 - INFO - Writing to 1001:analogValue4 description.  Original value: AV_04
2024-02-18 11:30:07,774 - INFO - Writing to 1001:analogValue5 description.  Original value: AV_05
2024-02-18 11:30:10,310 - INFO - Writing to 1001:analogValue11 description.  Original value: AV_11
2024-02-18 11:30:13,554 - INFO - Writing to 1001:analogValue12 description.  Original value: AV_12
2024-02-18 11:30:14,659 - INFO - Writing to 1001:analogValue13 description.  Original value: AV_13
2024-02-18 11:30:17,775 - INFO - Writing to 1001:analogValue14 description.  Original value: AV_14
2024-02-18 11:30:21,326 - INFO - Writing to 1603:analogValue2 description.  Original value: AV2
2024-02-18 11:30:23,406 - INFO - Writing to 1603:analogValue3 description.  Original value: AV3
2024-02-18 11:30:25,462 - INFO - Writing to 1603:analogValue4 description.  Original value: AV4
2024-02-18 11:30:28,512 - INFO - Writing to 1603:analogValue5 description.  Original value: AV5
2024-02-18 11:30:31,549 - INFO - Writing to 1603:analogValue11 description.  Original value: AV11
2024-02-18 11:30:34,589 - INFO - Writing to 1603:analogValue12 description.  Original value: AV12
2024-02-18 11:30:37,621 - INFO - Writing to 1603:analogValue13 description.  Original value: AV13
2024-02-18 11:30:39,658 - INFO - Writing to 1603:analogValue14 description.  Original value: AV14
2024-02-18 11:31:58,713 - INFO - Writing to 1001:analogValue2 description.  Original value: AV_02
2024-02-18 11:32:01,875 - INFO - Writing to 1001:analogValue3 description.  Original value: AV_03
2024-02-18 11:32:04,013 - INFO - Writing to 1001:analogValue4 description.  Original value: AV_04
2024-02-18 11:32:07,187 - INFO - Writing to 1001:analogValue5 description.  Original value: AV_05
2024-02-18 11:32:09,311 - INFO - Writing to 1001:analogValue11 description.  Original value: AV_11
2024-02-18 11:32:12,445 - INFO - Writing to 1001:analogValue12 description.  Original value: AV_12
2024-02-18 11:32:15,572 - INFO - Writing to 1001:analogValue13 description.  Original value: AV_13
2024-02-18 11:32:18,735 - INFO - Writing to 1001:analogValue14 description.  Original value: AV_14
2024-02-18 11:32:22,862 - INFO - Writing to 1603:analogValue2 description.  Original value: AV2
2024-02-18 11:32:25,898 - INFO - Writing to 1603:analogValue3 description.  Original value: AV3
2024-02-18 11:32:28,936 - INFO - Writing to 1603:analogValue4 description.  Original value: AV4
2024-02-18 11:32:30,977 - INFO - Writing to 1603:analogValue5 description.  Original value: AV5
2024-02-18 11:32:33,010 - INFO - Writing to 1603:analogValue11 description.  Original value: AV11
2024-02-18 11:32:36,056 - INFO - Writing to 1603:analogValue12 description.  Original value: AV12
2024-02-18 11:32:39,115 - INFO - Writing to 1603:analogValue13 description.  Original value: AV13
2024-02-18 11:32:40,162 - INFO - Writing to 1603:analogValue14 description.  Original value: AV14
2024-02-18 11:32:41,188 - ERROR - Read error.  Device: 2000 not found.
2024-02-18 11:40:05,939 - INFO - Writing to 1603:analogValue2 description.  Original value: AV2
2024-02-18 11:40:08,972 - INFO - Writing to 1603:analogValue3 description.  Original value: AV3
2024-02-18 11:40:12,015 - INFO - Writing to 1603:analogValue4 description.  Original value: AV4
2024-02-18 11:40:13,063 - INFO - Writing to 1603:analogValue5 description.  Original value: AV5
2024-02-18 11:40:16,094 - INFO - Writing to 1603:analogValue11 description.  Original value: AV11
2024-02-18 11:40:17,132 - INFO - Writing to 1603:analogValue12 description.  Original value: AV12
2024-02-18 11:40:20,161 - INFO - Writing to 1603:analogValue13 description.  Original value: AV13
2024-02-18 11:40:23,206 - INFO - Writing to 1603:analogValue14 description.  Original value: AV14
2024-02-18 11:40:26,254 - INFO - Writing to 1603:binaryValue0 description.  Original value: 
2024-02-18 11:40:29,286 - INFO - Writing to 1603:binaryValue1 description.  Original value: 
2024-02-18 11:40:30,634 - INFO - Writing to 1603:binaryValue2 description.  Original value: 
2024-02-18 11:40:31,784 - INFO - Writing to 1603:binaryValue3 description.  Original value: 
2024-02-18 11:40:32,825 - INFO - Writing to 1603:binaryValue4 description.  Original value: 
2024-02-18 11:40:34,862 - INFO - Writing to 1603:binaryValue5 description.  Original value: 
2024-02-18 11:40:37,895 - INFO - Writing to 1603:binaryValue6 description.  Original value: 
2024-02-18 11:40:39,932 - INFO - Writing to 1603:binaryValue7 description.  Original value: 
2024-02-18 11:40:41,710 - INFO - Writing to 1603:binaryValue8 description.  Original value: 
2024-02-18 11:40:43,747 - INFO - Writing to 1603:binaryValue9 description.  Original value: 
2024-02-18 11:40:46,783 - INFO - Writing to 1603:binaryValue10 description.  Original value: 
2024-02-18 11:40:49,824 - INFO - Writing to 1603:binaryValue20 description.  Original value: 
2024-02-18 11:43:45,064 - INFO - Writing to 1603:binaryValue0 description.  Original value: 
2024-02-18 11:43:48,101 - INFO - Writing to 1603:binaryValue1 description.  Original value: 
2024-02-18 11:43:50,144 - INFO - Writing to 1603:binaryValue2 description.  Original value: 
2024-02-18 11:43:52,196 - INFO - Writing to 1603:binaryValue3 description.  Original value: 
2024-02-18 11:43:53,242 - INFO - Writing to 1603:binaryValue4 description.  Original value: 
2024-02-18 11:43:56,291 - INFO - Writing to 1603:binaryValue5 description.  Original value: 
2024-02-18 11:43:59,334 - INFO - Writing to 1603:binaryValue6 description.  Original value: 
2024-02-18 11:44:02,360 - INFO - Writing to 1603:binaryValue7 description.  Original value: 
2024-02-18 11:44:04,404 - INFO - Writing to 1603:binaryValue8 description.  Original value: 
2024-02-18 11:44:07,450 - INFO - Writing to 1603:binaryValue9 description.  Original value: 
2024-02-18 11:44:10,493 - INFO - Writing to 1603:binaryValue10 description.  Original value: 
2024-02-18 11:44:13,533 - INFO - Writing to 1603:binaryValue20 description.  Original value: 
2024-02-18 11:47:39,850 - INFO - Writing to 1603:binaryValue0 description.  Original value: 
2024-02-18 11:47:40,891 - INFO - Writing to 1603:binaryValue1 description.  Original value: 
2024-02-18 11:47:41,938 - INFO - Writing to 1603:binaryValue2 description.  Original value: 
2024-02-18 11:47:44,976 - INFO - Writing to 1603:binaryValue3 description.  Original value: 
2024-02-18 11:47:47,010 - INFO - Writing to 1603:binaryValue4 description.  Original value: 
2024-02-18 11:47:49,055 - INFO - Writing to 1603:binaryValue5 description.  Original value: 
2024-02-18 11:47:52,103 - INFO - Writing to 1603:binaryValue6 description.  Original value: 
2024-02-18 11:47:54,137 - INFO - Writing to 1603:binaryValue7 description.  Original value: 
2024-02-18 11:47:57,183 - INFO - Writing to 1603:binaryValue8 description.  Original value: 
2024-02-18 11:47:59,225 - INFO - Writing to 1603:binaryValue9 description.  Original value: 
2024-02-18 11:48:02,251 - INFO - Writing to 1603:binaryValue10 description.  Original value: 
2024-02-18 11:48:05,297 - INFO - Writing to 1603:binaryValue20 description.  Original value: 
2024-02-18 11:48:08,335 - INFO - Writing to 1603:multiStateValue9000 description.  Original value: IN0/MSET
2024-02-18 11:48:08,353 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateValue object_instance: 9000 property: description index: None
2024-02-18 11:48:10,377 - INFO - Writing to 1603:multiStateValue9001 description.  Original value: IN 1
2024-02-18 11:48:11,387 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateValue object_instance: 9001 property: description index: None
2024-02-18 11:52:17,054 - INFO - Writing to 1603:analogValue2 description.  Original value: 
2024-02-18 11:52:20,083 - INFO - Writing to 1603:analogValue3 description.  Original value: 
2024-02-18 11:52:23,126 - INFO - Writing to 1603:analogValue4 description.  Original value: 
2024-02-18 11:52:26,087 - INFO - Writing to 1603:analogValue5 description.  Original value: 
2024-02-18 11:52:29,132 - INFO - Writing to 1603:analogValue11 description.  Original value: 
2024-02-18 11:52:32,176 - INFO - Writing to 1603:analogValue12 description.  Original value: 
2024-02-18 11:52:35,208 - INFO - Writing to 1603:analogValue13 description.  Original value: 
2024-02-18 11:52:38,241 - INFO - Writing to 1603:analogValue14 description.  Original value: 
2024-02-18 11:52:42,295 - INFO - Writing to 1603:binaryValue0 description.  Original value: BV0
2024-02-18 11:52:45,327 - INFO - Writing to 1603:binaryValue1 description.  Original value: BV1
2024-02-18 11:52:48,375 - INFO - Writing to 1603:binaryValue2 description.  Original value: BV2
2024-02-18 11:52:51,407 - INFO - Writing to 1603:binaryValue3 description.  Original value: BV3
2024-02-18 11:52:54,439 - INFO - Writing to 1603:binaryValue4 description.  Original value: BV4
2024-02-18 11:52:57,472 - INFO - Writing to 1603:binaryValue5 description.  Original value: BV5
2024-02-18 11:52:58,519 - INFO - Writing to 1603:binaryValue6 description.  Original value: BV6
2024-02-18 11:53:00,565 - INFO - Writing to 1603:binaryValue7 description.  Original value: BV7
2024-02-18 11:53:03,596 - INFO - Writing to 1603:binaryValue8 description.  Original value: BV8
2024-02-18 11:53:06,629 - INFO - Writing to 1603:binaryValue9 description.  Original value: BV9
2024-02-18 11:53:09,655 - INFO - Writing to 1603:binaryValue10 description.  Original value: BV10
2024-02-18 11:53:12,699 - INFO - Writing to 1603:binaryValue20 description.  Original value: BV20
2024-02-18 11:53:13,742 - INFO - Writing to 1603:multiStateValue9000 description.  Original value: IN0/MSET
2024-02-18 11:53:14,759 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateValue object_instance: 9000 property: description index: None
2024-02-18 11:53:16,788 - INFO - Writing to 1603:multiStateValue9001 description.  Original value: IN 1
2024-02-18 11:53:17,802 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateValue object_instance: 9001 property: description index: None
2024-02-18 11:53:19,819 - INFO - Writing to 1603:analogInput0 description.  Original value: 
2024-02-18 11:53:22,864 - INFO - Writing to 1603:analogInput1 description.  Original value: 
2024-02-18 11:53:25,900 - INFO - Writing to 1603:analogInput2 description.  Original value: 
2024-02-18 11:53:28,935 - INFO - Writing to 1603:analogInput3 description.  Original value: 
2024-02-18 11:53:30,977 - INFO - Writing to 1603:analogInput4 description.  Original value: 
2024-02-18 11:53:34,010 - INFO - Writing to 1603:analogInput5 description.  Original value: 
2024-02-18 11:53:37,050 - INFO - Writing to 1603:binaryInput0 description.  Original value: 
2024-02-18 11:53:40,086 - INFO - Writing to 1603:binaryInput1 description.  Original value: 
2024-02-18 11:53:42,126 - INFO - Writing to 1603:binaryInput2 description.  Original value: 
2024-02-18 11:53:45,165 - INFO - Writing to 1603:binaryInput3 description.  Original value: 
2024-02-18 11:53:48,216 - INFO - Writing to 1603:binaryInput4 description.  Original value: 
2024-02-18 11:53:51,259 - INFO - Writing to 1603:binaryInput5 description.  Original value: 
2024-02-18 11:53:53,306 - INFO - Writing to 1603:multiStateInput9000 description.  Original value: BO 0 HOA SW
2024-02-18 11:53:54,316 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateInput object_instance: 9000 property: description index: None
2024-02-18 11:53:55,348 - INFO - Writing to 1603:multiStateInput9001 description.  Original value: BO 1 HOA SW
2024-02-18 11:53:56,357 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateInput object_instance: 9001 property: description index: None
2024-02-18 11:57:26,125 - INFO - Writing to 1603:analogValue2 description.  Original value: AV2
2024-02-18 11:57:27,170 - INFO - Writing to 1603:analogValue3 description.  Original value: AV3
2024-02-18 11:57:30,213 - INFO - Writing to 1603:analogValue4 description.  Original value: AV4
2024-02-18 11:57:33,245 - INFO - Writing to 1603:analogValue5 description.  Original value: AV5
2024-02-18 11:57:36,250 - INFO - Writing to 1603:binaryValue0 description.  Original value: BV0
2024-02-18 11:57:39,289 - INFO - Writing to 1603:binaryValue1 description.  Original value: BV1
2024-02-18 11:57:40,345 - INFO - Writing to 1603:binaryValue2 description.  Original value: BV2
2024-02-18 11:57:42,373 - INFO - Writing to 1603:binaryValue3 description.  Original value: BV3
2024-02-18 11:57:45,072 - INFO - Writing to 1603:binaryValue4 description.  Original value: BV4
2024-02-18 11:57:48,113 - INFO - Writing to 1603:binaryValue5 description.  Original value: BV5
2024-02-18 11:57:49,158 - INFO - Writing to 1603:binaryValue7 description.  Original value: BV7
2024-02-18 11:57:52,191 - INFO - Writing to 1603:multiStateValue9000 description.  Original value: IN0/MSET
2024-02-18 11:57:53,213 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateValue object_instance: 9000 property: description index: None
2024-02-18 11:57:55,232 - INFO - Writing to 1603:multiStateValue9001 description.  Original value: IN 1
2024-02-18 11:57:55,248 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateValue object_instance: 9001 property: description index: None
2024-02-18 11:57:57,268 - INFO - Writing to 1603:analogInput0 description.  Original value: AI0
2024-02-18 11:58:00,301 - INFO - Writing to 1603:analogInput1 description.  Original value: AI1
2024-02-18 11:58:03,336 - INFO - Writing to 1603:analogInput2 description.  Original value: AI2
2024-02-18 11:58:04,380 - INFO - Writing to 1603:analogInput3 description.  Original value: AI3
2024-02-18 11:58:06,419 - INFO - Writing to 1603:analogInput4 description.  Original value: AI4
2024-02-18 11:58:09,453 - INFO - Writing to 1603:analogInput5 description.  Original value: AI5
2024-02-18 11:58:12,485 - INFO - Writing to 1603:binaryInput0 description.  Original value: BI0
2024-02-18 11:58:15,516 - INFO - Writing to 1603:binaryInput1 description.  Original value: BI1
2024-02-18 11:58:17,569 - INFO - Writing to 1603:binaryInput2 description.  Original value: BI2
2024-02-18 11:58:20,613 - INFO - Writing to 1603:binaryInput3 description.  Original value: BI3
2024-02-18 11:58:23,650 - INFO - Writing to 1603:binaryInput4 description.  Original value: BI4
2024-02-18 11:58:26,686 - INFO - Writing to 1603:binaryInput5 description.  Original value: BI5
2024-02-18 11:58:29,718 - INFO - Writing to 1603:multiStateInput9000 description.  Original value: BO 0 HOA SW
2024-02-18 11:58:30,729 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateInput object_instance: 9000 property: description index: None
2024-02-18 11:58:32,764 - INFO - Writing to 1603:multiStateInput9001 description.  Original value: BO 1 HOA SW
2024-02-18 11:58:33,770 - ERROR - write_point error.  error: APDU Abort Reason : writeAccessDenied device: 1603 object_type: multiStateInput object_instance: 9001 property: description index: None
2024-02-18 11:58:37,817 - INFO - Writing to 1603:binaryOutput0 description.  Original value: 
2024-02-18 11:58:40,855 - INFO - Writing to 1603:binaryOutput1 description.  Original value: 
2024-02-18 11:58:43,909 - INFO - Writing to 1603:binaryOutput2 description.  Original value: 
2024-02-18 11:58:45,944 - INFO - Writing to 1603:binaryOutput3 description.  Original value: 
2024-02-18 11:58:48,979 - INFO - Writing to 1603:binaryOutput4 description.  Original value: 
2024-02-18 11:58:52,011 - INFO - Writing to 1603:binaryOutput5 description.  Original value: 
2024-02-18 11:59:21,400 - INFO - Writing to 1001:analogValue2 description.  Original value: AV_02
2024-02-18 11:59:23,524 - INFO - Writing to 1001:analogValue3 description.  Original value: AV_03
2024-02-18 11:59:27,694 - INFO - Writing to 1001:binaryValue0 description.  Original value: Space_Temp_Fail_Alm
2024-02-18 11:59:30,872 - INFO - Writing to 1001:binaryValue1 description.  Original value: Mode_Htg_Clg
2024-02-18 11:59:34,026 - INFO - Writing to 1001:binaryValue2 description.  Original value: Comm_Fail_Alm
2024-02-18 11:59:36,109 - INFO - Writing to 1001:binaryValue7 description.  Original value: Global_Shutdown
2024-02-18 11:59:41,425 - INFO - Writing to 1001:analogInput0 description.  Original value: Space_Temp_Input
2024-02-18 11:59:44,610 - INFO - Writing to 1001:analogInput1 description.  Original value: DAT_Input
2024-02-18 11:59:46,755 - INFO - Writing to 1001:binaryInput0 description.  Original value: 
2024-02-18 11:59:48,986 - INFO - Writing to 1001:binaryInput1 description.  Original value: 
2024-02-18 11:59:54,249 - INFO - Writing to 1001:analogOutput6 description.  Original value: 
2024-02-18 11:59:56,460 - INFO - Writing to 1001:analogOutput7 description.  Original value: 
2024-02-18 11:59:59,322 - INFO - Writing to 1001:binaryOutput0 description.  Original value: SF_Cmd_Output
2024-02-18 12:00:02,489 - INFO - Writing to 1001:binaryOutput1 description.  Original value: Elec_Htg_Stg1_Cmd
2024-02-18 12:00:05,731 - INFO - Writing to 1001:binaryOutput2 description.  Original value: 
2024-02-18 12:00:07,899 - INFO - Writing to 1001:binaryOutput3 description.  Original value: Dmpr_Open_Cmd
2024-02-18 12:00:11,074 - INFO - Writing to 1001:binaryOutput4 description.  Original value: Dmpr_Close_Cmd
2024-02-18 12:00:14,245 - INFO - Writing to 1001:binaryOutput5 description.  Original value: 
