[bacnet]
ipAddress = 192.168.105.40/24
udpPort = 47808
deviceRanges = 0-4194303
scanTimeout = 1
avRange = 15;26;41;49;66-68;248-252
bvRange = 40

; ipAddress is the IP of your laptop, which is on the BACnet network.  Include subnet in slash notation
; deviceRanges for full scan use 0-4194303
; avRange / bvRange: can enter in single DI, or range of DIs.  Use semi-colon to separate
; avRange / bvRange example = 15;26;41;49;66-68;248-252