[bacnet]
ipAddress = 10.22.2.175/21
udpPort = 47808
deviceRanges = 0-4194303
scanTimeout = 3
avRange = 15;26;41;49;66-68;248-252
bvRange = 40

; ipAddress is the IP of your laptop, which is on the BACnet network.  Include subnet is slash notation
; deviceRanges for full scan use 0-4194303
; avRange / bvRange: can enter in single DI, or range of DIs.  Use semi-colon to separate
; avRange / bvRange example = 15;26;41;49;66-68;248-252